<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width"= device-width,initial-scale=1.0>
        <title>Netflix</title>
        <link rel="icon" href="net logo.png">
    </head>
    <body>
        
<nav>
    <center>
    <img src="netflix.png" height="350px">
</center>
    <div>
        <center>
            <h1>Register</h1>
        
            <b > Username </b> <input type="text" name="Username"><br>
            <br>
            <b> Password </b> <input type="text" name="Password">
            <br><br>
           <a href="video.html" login>login</a>
            <input type="submit" value="Register"><br>
           <a href="#need help">Need help?</a>
    
    </div>
  <p>New to Netflix?</p> <a href="#">Sign up now</a>
  <small>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla laudantium ipsa totam hic sit error perferendis tempore voluptas, sed, ad nobis vitae! Atque non nulla error corporis asperiores repudiandae quibusdam?
    <a href="#Learn more">learn more</a>
  </small>
      

</center>
        </form>
      </div>
        </div>
        
            <ol>
         
                <li> <a href="video.html">video</a></li> 
               
              </ol>
             </nav>
        
    </body>
